# DGU

./: README.md  pedagogika_cursor_super_prompt.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manualapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manualapp/: MainActivity.java  PDFActivityReading.java  SubjectModel.java
app/src/main/java/com/example/manualapp/adabiyot/: PDFActivityReading5.java  ShowItems5.java  SubjectAdapter5.java
app/src/main/java/com/example/manualapp/amaliyot/: PDFActivityReading4.java  ShowItems4.java  SubjectAdapter4.java
app/src/main/java/com/example/manualapp/data/: CustomSectionRepository.java
app/src/main/java/com/example/manualapp/dgu/: PDFActivityReading6.java  ShowItems6.java  SubjectAdapter6.java
app/src/main/java/com/example/manualapp/domain/: ContentType.java
app/src/main/java/com/example/manualapp/glossary/: PDFActivityReading5.java  ShowItems5.java  SubjectAdapter5.java
app/src/main/java/com/example/manualapp/labaratoriya/: PDFActivityReading3.java  ShowItems3.java  SubjectAdapter3.java
app/src/main/java/com/example/manualapp/malumotnoma/: PDFActivityReading7.java  ShowItems7.java  SubjectAdapter7.java
app/src/main/java/com/example/manualapp/maruza/: PDFActivityReading2.java  ShowItems.java  SubjectAdapter.java
app/src/main/java/com/example/manualapp/oraliqtest/: PDFActivityReading8.java  ShowItems8.java  SubjectAdapter8.java
app/src/main/java/com/example/manualapp/tarqatma/: PDFActivityReading3.java  ShowItems3.java  SubjectAdapter3.java
app/src/main/java/com/example/manualapp/ui/list/: ShowItemsActivity.java  SubjectListAdapter.java
app/src/main/java/com/example/manualapp/ui/particle/: ParticleView.java
app/src/main/java/com/example/manualapp/ui/pdf/: PDFActivityReading.java
app/src/main/java/com/example/manualapp/ui/splash/: SplashActivity.java  SplashRingView.java
app/src/main/java/com/example/manualapp/util/: FileUtils.java  MovingBackgroundHelper.java
app/src/main/java/com/example/manualapp/yakuniytest/: PDFActivityReading9.java  ShowItems9.java  SubjectAdapter9.java
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_in.xml
app/src/main/res/drawable/: anim_education_background.xml  bg_bottom_nav.xml  bg_card_feature.xml  bg_education_scene.xml  bg_empty_card.xml  bg_file_card.xml  bg_file_card_pressed.xml  bg_file_card_selector.xml  bg_file_icon.xml  bg_file_icon_blue.xml  bg_glass_card.xml  bg_glass_card_pressed.xml  bg_glass_card_selector.xml  bg_glass_dialog.xml  bg_header_dark_blue.xml  bg_header_hero.xml  bg_hero_orb.xml  bg_hero_orb_small.xml  bg_icon_box.xml  bg_icon_circle.xml  bg_list_card.xml  bg_list_screen.xml  bg_main_dark_blue.xml  bg_nav_dot_active.xml  bg_nav_dot_inactive.xml  bg_page_bar.xml  bg_search_bar.xml  bg_white_rounded.xml  bottom_background_light_green.xml  glass_card_border.xml  ic_arrow_back.xml  ic_book.xml  ic_book_open.xml  ic_chevron_right.xml  ic_clock.xml  ic_document.xml  ic_education_book_frame1.xml  ic_education_book_frame2.xml  ic_feature_authors.xml  ic_feature_document.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_pdfreading.xml  activity_show_items.xml  activity_splash.xml  item_file_card.xml  item_menu_card.xml  item_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manualapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
