<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_dark_blue"
    tools:context=".ui.list.ShowItemsActivity">

    <FrameLayout
        android:id="@+id/movingBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movingElement"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="left|center_vertical"
            android:alpha="0.28"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_moving_education" />
    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/bg_header_hero"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="@color/dark_blue_primary"
            app:expandedTitleTextColor="@color/transparent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="Maruzadan matni"
            app:titleCollapseMode="scale">

            <TextView
                android:id="@+id/imageForList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="28dp"
                android:shadowColor="#CC000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:letterSpacing="0.02" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarList"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.Light" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_dark_blue"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="28dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="0dp"
                android:paddingBottom="80dp"
                android:clipToPadding="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:contentDescription="@string/add_file"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/dark_blue_primary"
        app:tint="@color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
